; make file for coderdojobray profile
projects[drupal][version] = 7
core = 7.x
api = 2

projects[coderdojobray][type] = profile
projects[coderdojobray][download][type] = git
projects[coderdojobray][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1887666.git






